{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willkotheimer/node-express.git"
  },
  "author": "Will Kotheimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willkotheimer/node-express/issues"
  },
  "homepage": "https://github.com/willkotheimer/node-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
